# values saving a lot of clicks in the GUI
lang en_US.UTF-9
keyboard --xlayouts=us --vckeymap=us
timezone Europe/Prague
rootpw aaaaa
bootloader --location=mbr
clearpart --initlabel --all
autopart --type=plain
graphical

url --url=http://XXXX/released/rhel-9/RHEL-9/9.0.0/BaseOS/x86_64/os/
repo --name appstream --baseurl=http://XXXX/released/rhel-9/RHEL-9/9.0.0/AppStream/x86_64/os/

%packages
vim
%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
%end
